{
  "name": "aibin-demo0",
  "version": "1.0.0",
  "description": "我的包测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bin"
  ],
  "author": "aibin",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "easytpl": "^1.0.4"
  }
}
